# RSRcnPU

./: manifest.json  pluginmaster.json
Resources/: en-US.json  zh-CN.json
RotationSolver/: Localization.cs  RotationSolver.csproj  RotationSolver.json  RotationSolverLocalized.json  RotationSolverPlugin.cs
RotationSolver.Basic/: AssemblyInfo.cs  Service.cs
RotationSolver.SourceGenerators/: JobChoiceConfigGenerator.cs  JobConfigGenerator.cs
RotationSolver/Data/: UiString.cs
RotationSolver/ExtraRotations/Magical/: BeirutaPCT.cs  BeirutaRDM.cs
RotationSolver/IPC/: IPCProvider.cs
RotationSolver/UI/: ControlWindow.cs  ImguiTooltips.cs  RotationConfigWindow.cs  RotationConfigWindowTab.cs  RotationConfigWindow_Config.cs
RotationSolver/Updaters/: ActionUpdater.cs
